PORT=8000
DB_URL=mongodb+srv://ikhlynin:ClqV1Aj02F7JuOmf@cluster0.e0h64qc.mongodb.net/?retryWrites=true&w=majority
dbPass=ClqV1Aj02F7JuOmf
JWT_ACCESS_SECRET=aXnPXd9qMk
JWT_REFRESH_SECRET=Jxb01K9lcw
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER="ig.khlynin@gmail.com"
MAIL_PASSWORD="ecbjivkynfsptyim"
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000